PORT = 
NODE_ENV = development
USERNAME = 
PASSWORD = 
DATABASE = 
DATABASE_LOCAL = 
DATABASE_PASSWORD = 
JWT_SECRET = 
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME =
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 


